#LosCrossOS - Acceleritor: check https://github.com/loscrossos/crossOS_acceleritor for updates

#PYTORCH*********************************************************************
--extra-index-url=https://download.pytorch.org/whl/cu130
torch==2.9.0 ; sys_platform  != 'darwin'
torch ; sys_platform  == 'darwin'
torchsde
torchvision
torchaudio


#XFORMERS*******************************************************************
#needs pytorch
xformers ; sys_platform  != 'darwin'


# TRITON********************************************************************
# Needs Pytorch
https://github.com/woct0rdho/triton-windows/releases/download/empty/triton-3.3.0-py3-none-any.whl ; sys_platform == 'win32' # tw
triton-windows==3.5.0.post21 ; sys_platform == 'win32' # tw
triton==3.5.0 ; sys_platform == 'linux'


#FLASH ATTENTION************************************************************
#flash attention currently on slightly older 2.8.2 version due to compatibility to wanvideowrapper
#Needs pytorch
#python 3.12
# https://github.com/loscrossos/lib_flashattention/releases/download/v2.8.3/flash_attn-2.8.3+cu129torch2.8.0-cp312-cp312-win_amd64.whl ; sys_platform == 'win32' and python_version == "3.12" #egg2.8.0
# https://github.com/Dao-AILab/flash-attention/releases/download/v2.8.3/flash_attn-2.8.3+cu12torch2.8cxx11abiTRUE-cp312-cp312-linux_x86_64.whl ; sys_platform == 'linux' and python_version == "3.12" #egg2.8.0

#python3.13
https://github.com/loscrossos/lib_compileguides/releases/download/2025.11/flash_attn-2.8.2+cu130torch2.9.0-cp313-cp313-win_amd64.whl ; sys_platform == 'win32'  and python_version == "3.13" #egg2.8.0
https://github.com/loscrossos/lib_compileguides/releases/download/2025.11/flash_attn-2.8.2+cu130torch2.9.0-cp313-cp313-linux_x86_64.whl ; sys_platform == 'linux' and python_version == "3.13"  #egg2.8.0



#SAGE ATTENTION*************************************************************
#Needs Pytorch, Triton
https://github.com/woct0rdho/SageAttention/releases/download/v2.2.0-windows.post3/sageattention-2.2.0+cu130torch2.9.0.post3-cp39-abi3-win_amd64.whl ; sys_platform == 'win32'  #egg:v2.2.2
#python3.12
# https://github.com/loscrossos/lib_sageattention/releases/download/v2.2.0/sageattention-2.2.0+cu129torch280-cp312-cp312-linux_x86_64.whl ; sys_platform == 'linux' and python_version == "3.12" #egg:v2.2.2
#python3.13
https://github.com/loscrossos/lib_compileguides/releases/download/2025.11/sageattention-2.2.0+cu130torch2.9.0-cp313-cp313-linux_x86_64.whl ; sys_platform == 'linux' and python_version == "3.13"  #egg:v2.2.2

accelerate >= 1.1.1




#CAUSAL CONV1D**************************************************************
#needs: pytorch
#python3.12
# https://github.com/loscrossos/lib_causal-conv1d/releases/download/v1.5.2/causal_conv1d-1.5.2+cu129torch2.8.0-cp312-cp312-linux_x86_64.whl ; sys_platform == 'linux'  and python_version == "3.12"  #egg1.5.2
# https://github.com/loscrossos/lib_causal-conv1d/releases/download/v1.5.2/causal_conv1d-1.5.2+cu129torch2.8.0-cp312-cp312-win_amd64.whl ; sys_platform == 'win32'  and python_version == "3.12" #egg1.5.2
#python3.13
https://github.com/loscrossos/lib_compileguides/releases/download/2025.11/causal_conv1d-1.5.2+cu130torch2.9.0-cp313-cp313-win_amd64.whl ; sys_platform == 'win32'  and python_version == "3.13" #egg1.5.2
https://github.com/loscrossos/lib_compileguides/releases/download/2025.11/causal_conv1d-1.5.4+cu130torch2.9.0-cp313-cp313-linux_x86_64.whl ; sys_platform == 'linux'  and python_version == "3.13" #egg1.5.2

#MAMBA SSD****************************
#Needs Pytorch, FlashAttention, Triton, causal_conv1d
#python3.12
# https://github.com/loscrossos/lib_mamba/releases/download/v2.2.5/mamba_ssm-2.2.5+cu129torch2.8.0-cp312-cp312-linux_x86_64.whl ; sys_platform == 'linux'  and python_version == "3.12" #egg2.2.5
# https://github.com/loscrossos/lib_mamba/releases/download/v2.2.5/mamba_ssm-2.2.5+cu129torch2.8.0-cp312-cp312-win_amd64.whl ; sys_platform == 'win32'  and python_version == "3.12" #egg2.2.5
#python3.13
https://github.com/loscrossos/lib_compileguides/releases/download/2025.11/mamba_ssm-2.2.6.post3+cu130torch2.9.0-cp313-cp313-win_amd64.whl ; sys_platform == 'win32'  and python_version == "3.13" #egg2.2.5
https://github.com/loscrossos/lib_compileguides/releases/download/2025.11/mamba_ssm-2.2.6.post3+cu130torch2.9.0-cp313-cp313-linux_x86_64.whl ; sys_platform == 'linux'  and python_version == "3.13" #egg2.2.5